; paint.net Farbpalettendatei
; Zeilen, die mit einem Semikolon anfangen, sind Kommentare
; Farben sind als 8-stellige Hexadezimalzahlen geschrieben: aarrggbb
; Diese Zahl würde zum Beispiel Grün bezeichnen: FF00FF00
; Der Alphawert („aa“) gibt an, wie transparent eine Farbe ist. FF ist völlig undurchsichtig, 00 ist völlig transparent.
; Eine Palette muss aus sechsundneunzig (96) Farben bestehen. Wenn es weniger Farben gibt, werden die übrigen Farbfelder
; auf weiß (FFFFFFFF) festgelegt. Wenn es mehr gibt, werden die übrigen Farben ignoriert.
FF000000
FF404040
FFF6E3DF
FFDDAEB6
FF8D8AB5
FFE6D9C8
FFDAC0A9
FFCCB29B
FF00FF90
FFE99772
FF0094FF
FF607593
FF607A99
FFC77673
FFFFE8A6
FF6F3B50
FFFFFFFF
FFE6D9C6
FFDAC0A9
FFCEB49D
FFE8B8AA
FFEB966E
FFC37873
FFFDEBA1
FFBEC7C4
FF007F7F
FF004A7F
FF98A39F
FF9EA9A5
FF668596
FF535969
FFB0DEDC
FFA0A0A0
FF539792
FFFF7F7F
FFFFB27F
FFFFFFFF
FFBBAAA2
FFA5FF7F
FF7FFF8E
FF7FFFC5
FF7FFFFF
FF7FC9FF
FF7F92FF
FFA17FFF
FFD67FFF
FFFF7FED
FFFF7FB6
FFC0C0C0
FF606060
FF7F3F3F
FFA1B56E
FF8B917A
FF6D7F3F
FFAC223B
FF3F7F47
FF3F7F62
FF3F7F7F
FF332824
FF3F497F
FF503F7F
FF6B3F7F
FF7F3F76
FFD5D7D2
80000000
80404040
80FF0000
80FF6A00
80FFD800
80B6FF00
804CFF00
8000FF21
8000FF90
8000FFFF
800094FF
800026FF
804800FF
80B200FF
80FF00DC
80FF006E
80FFFFFF
80808080
807F0000
807F3300
807F6A00
805B7F00
80267F00
80007F0E
80007F46
80007F7F
80004A7F
8000137F
8021007F
8057007F
807F006E
807F0037

