; paint.net Farbpalettendatei
; Zeilen, die mit einem Semikolon anfangen, sind Kommentare
; Farben sind als 8-stellige Hexadezimalzahlen geschrieben: aarrggbb
; Diese Zahl würde zum Beispiel Grün bezeichnen: FF00FF00
; Der Alphawert („aa“) gibt an, wie transparent eine Farbe ist. FF ist völlig undurchsichtig, 00 ist völlig transparent.
; Eine Palette muss aus sechsundneunzig (96) Farben bestehen. Wenn es weniger Farben gibt, werden die übrigen Farbfelder
; auf weiß (FFFFFFFF) festgelegt. Wenn es mehr gibt, werden die übrigen Farben ignoriert.
FF000000
FF232323
FF282828
FF292929
FF2A2A2A
FF2B2B2B
FF2C2C2C
FF2D2D2D
FF2E2E2E
FF2F2F2F
FF303030
FF313131
FF323232
FF333333
FF343434
FF353535
FF373737
FF3C3C3C
FF414141
FF464646
FF4B4B4B
FF000000
FF464646
FF000000
FF464646
FF000000
FF4B4B4B
FF000000
FF4B4B4B
FF000000
FF4B4B4B
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FFC0C0C0
FF606060
FF7F3F3F
FF7F593F
FF7F743F
FF6D7F3F
FF527F3F
FF3F7F47
FF3F7F62
FF3F7F7F
FF3F647F
FF3F497F
FF503F7F
FF6B3F7F
FF7F3F76
FF7F3F5B
80000000
80404040
80FF0000
80FF6A00
80FFD800
80B6FF00
804CFF00
8000FF21
8000FF90
8000FFFF
800094FF
800026FF
804800FF
80B200FF
80FF00DC
80FF006E
80FFFFFF
80808080
807F0000
807F3300
807F6A00
805B7F00
80267F00
80007F0E
80007F46
80007F7F
80004A7F
8000137F
8021007F
8057007F
807F006E
807F0037

